# Simple runtime for pre-built TanStack Start application
FROM node:20-alpine

RUN apk add --no-cache dumb-init
WORKDIR /app

# Copy pre-built application
COPY .output/ ./.output/

# Install SSR runtime deps for the server bundle
ENV NODE_ENV=production
WORKDIR /app/.output/server
# Use CI for deterministic install; omit dev deps
RUN npm ci --omit=dev || npm install --omit=dev

# Back to app root
WORKDIR /app

# Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://127.0.0.1:3000', (res) => process.exit(res.statusCode < 400 ? 0 : 1))"

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", ".output/server/index.mjs"]