erDiagram
  USER {
    uuid id PK
    string email
    string display_name
    string last_context
    timestamp created_at
  }

  ORG {
    uuid id PK
    string name
    string type
    string status
    timestamp created_at
  }

  ACCOUNT {
    uuid id PK
    uuid org_id FK
    string name
    string plan
    string status
    boolean is_default
    timestamp created_at
  }

  MEMBERSHIP {
    uuid id PK
    uuid user_id FK
    uuid account_id FK
    string role
    timestamp created_at
  }

  ORG_ROLE {
    uuid id PK
    uuid user_id FK
    uuid org_id FK
    string role
    timestamp created_at
  }

  AUDIT_LOG {
    uuid id PK
    uuid actor_user_id
    string action
    uuid org_id
    uuid account_id
    uuid subject_id
    string meta
    timestamp created_at
  }

  USER ||--o{ MEMBERSHIP : holds
  ACCOUNT ||--o{ MEMBERSHIP : includes
  USER ||--o{ ORG_ROLE : has
  ORG ||--o{ ACCOUNT : contains
  ORG ||--o{ ORG_ROLE : assigns
  USER ||--o{ AUDIT_LOG : acts
  ORG ||--o{ AUDIT_LOG : context
  ACCOUNT ||--o{ AUDIT_LOG : context
