erDiagram
  SONG {
    uuid id PK
    uuid account_id FK
    string title
  }

  SONG_SESSION {
    uuid id PK
    uuid song_id FK
    timestamp start_at
    timestamp end_at
    string method        // zoom meet in_person
    string link
    string status        // scheduled live ended archived
    timestamp created_at
  }

  SONG_INVITE {
    uuid id PK
    uuid session_id FK
    uuid inviter_user_id FK
    string invitee_email
    uuid invitee_user_id
    string token
    string status        // invited accepted declined revoked
    string ics_uid
    timestamp expires_at
    timestamp created_at
  }

  SONG_SESSION_PARTICIPANT {
    uuid id PK
    uuid session_id FK
    uuid user_id FK
    string status       // pending present late absent
    timestamp check_in_at
    UNIQUE session_id user_id
  }

  SONG_SPLIT_PROPOSAL {
    uuid id PK
    uuid song_id FK
    uuid session_id FK
    uuid proposer_id FK
    string scheme       // even custom
    jsonb breakdown     // [{user_id, pct}]
    timestamp created_at
  }

  SONG_SPLIT_FINAL {
    uuid id PK
    uuid song_id FK
    uuid session_id FK
    int version
    jsonb breakdown     // final shares sum 100
    timestamp effective_at
  }

  SONG_SPLIT_CHANGE {
    uuid id PK
    uuid song_id FK
    int from_version
    jsonb to_breakdown
    uuid actor_id FK
    string reason
    timestamp created_at
  }

  SONG_SPLIT_CONTEST {
    uuid id PK
    uuid song_id FK
    int version
    uuid filed_by FK
    string reason
    string status       // pending upheld modified rejected
    uuid decided_by
    timestamp decided_at
    timestamp created_at
  }

  USER {
    uuid id PK
    string email
  }

  SONG ||--o{ SONG_SESSION : schedules
  SONG_SESSION ||--o{ SONG_INVITE : sends
  SONG_SESSION ||--o{ SONG_SESSION_PARTICIPANT : has
  USER ||--o{ SONG_SESSION_PARTICIPANT : attends
  USER ||--o{ SONG_INVITE : sends
  SONG ||--o{ SONG_SPLIT_PROPOSAL : proposes
  SONG ||--o{ SONG_SPLIT_FINAL : locks
  SONG ||--o{ SONG_SPLIT_CHANGE : changes
  USER ||--o{ SONG_SPLIT_CHANGE : acts
  SONG ||--o{ SONG_SPLIT_CONTEST : contests
  USER ||--o{ SONG_SPLIT_CONTEST : files
