flowchart TD
  A[Account Owner opens People] --> B[Select member Jimbo]
  B --> C[Click Promote to Owner]
  C --> D{Has paid Pro seat?}
  D -- Yes --> E[Grant Owner role on this Account]
  E --> F[Notify Jimbo; Owners: Sally, Jimbo]
  F --> Z[Done]

  D -- No --> G{Who allocates seat?}
  G -- Org has seat pool --> H[Account Manager assigns seat from pool]
  H --> E
  G -- No seat available --> I[Prompt purchase or request allocation]
  I --> J{Approved?}
  J -- Yes --> E
  J -- No --> K[Show: cannot promote without Pro seat]
